\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage[export]{adjustbox}
\usepackage{subcaption}

\begin{document}

\begin{figure}
\centering
\includegraphics[scale=1]{feup_logo.png}\linebreak\linebreak\linebreak\linebreak
\end{figure}
\Large{\Huge\textbf{D2 - Internet of Things}}\linebreak
\Large\centerline{Relatório Intercalar}\linebreak\linebreak\linebreak\linebreak
\Large\centerline{Inteligência Artificial}\linebreak
\Large\centerline{3º ano do Mestrado Integrado em Engenharia Informática e Computação}
\linebreak\linebreak\linebreak
\begin{flushleft}
\Large{Elementos do Grupo:}\linebreak
\Large\hspace*{1em}{Miguel Pires up201406989 up201406989@fe.up.pt}\linebreak
\Large\hspace*{1em}{Bernardo Ramos up201505092 up201505092@fe.up.pt}\linebreak
\Large\hspace*{1em}{João Moura up201405197 up201405197@fe.up.pt}\linebreak\linebreak
\begin{date}
\date\centerline{02 de Abril de 2018}
\end{date}
\end{flushleft}


\newpage

\tableofcontents

%************************************************************************************************
%************************************************************************************************

%*************************************************************************************************
%************************************************************************************************

\newpage

\section{Objetivo}
O projeto desenvolvido tem como objetivo a implementação de um sistema baseado em regras, para a personalização do comportamento de diferentes dispositivos/periféricos num ambiente "Internet of Things", ou seja, por outras palavras, um sistema inteligente de controlo de dispositivos em conformidade com as múltiplas variantes do nosso dia a dia.
O projeto objetiva também diminuir a distância do utilizador aos mecanismos implementados procurando uma interação simples através do uso da Linguagem Natural.

\newpage
\section{Descrição}
\subsection{Especificação}
Uma vez que o sistema concebido pretende lidar com pares Condição-Ação, valorizando  também incertezas e imprecisões, foi adotada uma estratégia de modulação/representação do conhecimento através de regras de produções. Assim, o ambiente em que o agente está inserido implicará as condições necessárias ou limitadoras das ações a tomar, considerando os fatores de certeza associados.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, inner]{regras_prod.png}
    \caption{Regras de Produções}
    \label{fig:regras_prod}
\end{figure}

A adoção deste modelo permite uma representação do conhecimento mais próxima do modelo cognitivo (condições e premissas aproximadas de frases em linguagem natural), permite a ativação pelo estado do sistema, uma vez que este é alterado com as as condições ambientes do agente, e permite (a) uma estruturação modular (b) com fluxo de mensagens ACL, a ver nas figuras abaixo.
\begin{figure}[h]
\centering
\begin{subfigure}[b]{0.88\textwidth}
   \includegraphics[width=1\linewidth]{estrutura.png}
   \caption{Estrutura do Sistema}
   \label{fig:Ng1} 
\end{subfigure}

\begin{subfigure}[b]{0.88\textwidth}
   \includegraphics[width=1\linewidth]{acl_messages.png}
   \caption{Regras Jess para responder a mensagens ACL}
   \label{fig:Ng2}
\end{subfigure}
\end{figure}
\linebreak
Linguagem natural: esboço inicial da DCG a utilizar. Interação prevista com o utilizador: tipos de perguntas, etc. Testes semânticos.
Sistemas de regras: mecanismo de inferência, interação prevista com o utilizador.
\newpage
\flushleft Na figura a seguir podemos ver uma primeira DCG (Gramática das clausulas definidas) que permite a aceitação da Linguagem Natural para a execução dos comandos.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth, inner]{gramatica.png}
    \caption{Gramática aceite pelo Sistema}
    \label{fig:gramatica}
\end{figure}
\flushleft Utilizando a gramática anterior o utilizador pode então inserir os comandos pretendidos na "shell" do sistema. Por exemplo:
\flushleft input: dados sensores sala\linebreak
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, inner]{shell.png}
    \caption{Input do Utilizador}
    \label{fig:shell}
\end{figure}
\newpage
O resultado esperado será uma página onde são mostrados todos os dados captados pelos sensores inseridos na divisão da sala.
\subsection{Trabalho Efectuado}
1) Implementação da interface gráfica do sistema.\linebreak
2) Definição da gramática das clausulas definidas (Definite Clause Grammars DCG's) para interpretação e validação da linguagem natural.\linebreak
3) Definição das regras de produção.\linebreak
4) Implementação do ambiente dos agentes e troca de mensagens ACL em JADE.\linebreak
5) Implementação do motor de inferências em Jess.
\subsection{Resultados esperados e forma de avaliação}
Implementação do módulo de raciocínio de um agente JADE através do Jess.
Troca de mensagens ACL entre agentes.
Acrescentar os dados novos à memória de trabalho.
Correr o motor de inferência.
Obter da memória de trabalho factos adicionados pelas regras.
\begin{flushleft}
Os Resultados podem ser avaliados através de testes de aceitação.
Por exemplo:\linebreak
1) ENQUANTO utilizador QUERO ver dados dos dispositivos.\linebreak
2) ENQUANTO utilizador SE esta a chover QUERO fechar janelas de casa.\linebreak
3) ENQUANTO utilizador SE plantas secas E SE nao esta a chover QUERO ativar rega.\linebreak\linebreak
Ou podem ser avaliados com testes de atribuição.
Por exemplo:\linebreak
Para um input "some random input", output = "expected answer"\linebreak
Sempre que output != "expected answer" falha teste.\linebreak
\end{flushleft}


\section{Conclusões}
Compreensão dos diversos modos de representação do conhecimento.\linebreak
Inclusão de conhecimento incerto para tratamento de situações probabilisticas.\linebreak
Implementação de uma DCG (Gramática das clausulas definidas) para interação à base de Linguagem Natural com o utilizador.\linebreak
Definição de um ambiente em JADE para troca de mensagens ACL com o motor Jess.
\section{Recursos}
\begin{flushleft}
JADE - Ambiente e mensagens ACL\linebreak
Jess Engine - Motor de inferência\linebreak
Java Swing - Interface Gráfica do Utilizador
\end{flushleft}


\bibliographystyle{plain}
\bibliography{references}
PDF fornecido para a Unidade Curricular AIAD (Tutorial Jess/JADE)\linebreak
https://paginas.fe.up.pt/~eol/AIAD/aulas/jess.pdf
\end{document}
